luisfontes19/template-github-action-ts/action.yml
name: 'Github Action'
description: 'Some nice name'
inputs:
  some-input:  # id of input
    description: 'Just give us something'
    required: true
    default: 'World'
outputs:
  output: 
    description: 'something to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

luisfontes19/template-github-action-ts/.github/workflows/test.yml
- name: The Action Name Here
  uses: ./ # Uses an action in the root directory
  id: main
  with:
    some-input: 'Mona the Octocat'